/*
 * This build file runs the pact contracts against the provider (producer)
 */
plugins {
    id 'au.com.dius.pact' version '3.5.9'
}

repositories {
    mavenCentral()
}

group 'QA_Challenge_Provider'
version = '1.0.0'  // PACTs require SemVer


pact {
// Configure the Pact verification log
    reports {
        defaultReports() // adds the standard console output
        json // report in json format
    }
    // These are to test the contract against the real providers.
    // You can define as many providers as you need, but each must
    // have a unique name.

    serviceProviders {
        QA_CHALLENGE_CONVENTION_PROVIDER {
            protocol = providerScheme
            host = providerHost
            port = providerPort
            hasPactsFromPactBroker(pactBrokerScheme + "://" + pactBrokerHost + ":" + pactBrokerPort)
        }
    }
}