# Provider actual server scheme
# are stored and retrieved
providerScheme=http

# Provider actual server host
# are stored and retrieved
providerHost=api.openweathermap.org


# Provider actual server port
# are stored and retrieved
providerPort=80

# Broker service scheme where the pact files
# are stored and retrieved
pactBrokerScheme=http

# Broker service host where the pact files
# are stored and retrieved
# Host for local Pact Broker is the Minikube machine IP, e.g: 192.168.99.100
# Host for public Pact Broker provided is pfssvc.pact-broker.k8s.coredev.cloud
pactBrokerHost=192.168.1.6

# Broker service port where the pact files
# are stored and retrieved
# Port for local Pact Broker is found in the values yamls
# Host for public Pact Broker
pactBrokerPort=80

# Gradle unfortuntaly defaults to ISO-8859-1 encoding.
# The data in the world database requires UTF-8
# Without this the world list pact will break due to
# character differences
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
